---
- name: Setup RoboShop Frontend
  hosts: frontend
  become: yes
  vars:
    frontend_zip_url: "https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip"
    frontend_webroot: "/var/www/html"
    backend_catalogue: "redis-dev.sndp.online"
    backend_user: "user-dev.sndp.online"
    backend_cart: "cart-dev.sndp.online"
    # backend_shipping: " redis-dev.sndp.online"
    # backend_payment: " redis-dev.sndp.online"

  tasks:

    - name: Install required packages
      apt:
        name:
          - nginx
          - unzip
        state: present
        update_cache: yes

    - name: Ensure Nginx is started and enabled
      systemd:
        name: nginx
        state: started
        enabled: yes

    - name: Remove default Nginx content
      file:
        path: "{{ frontend_webroot }}"
        state: directory
        recurse: yes
        force: yes

    - name: Download frontend zip
      get_url:
        url: "{{ frontend_zip_url }}"
        dest: "/tmp/frontend.zip"

    - name: Extract frontend content
      unarchive:
        src: "/tmp/frontend.zip"
        dest: "{{ frontend_webroot }}"
        remote_src: yes

    - name: Configure Nginx for RoboShop frontend
      copy:
        dest: /etc/nginx/sites-available/default
        content: |
          server {
              listen 80;
              listen [::]:80;

              root {{ frontend_webroot }};
              index index.html;

              server_name _;

              location /images/ {
                  expires 5s;
                  root {{ frontend_webroot }};
                  try_files $uri /images/placeholder.jpg;
              }

              location /api/catalogue/ { proxy_pass http://{{ backend_catalogue }}:8080/; }
              location /api/user/ { proxy_pass http://{{ backend_user }}:8080/; }
              location /api/cart/ { proxy_pass http://{{ backend_cart }}:8080/; }
              
            

              location /health {
                  stub_status on;
                  access_log off;
              }

              error_page 404 /404.html;
              location = /404.html {}

              error_page 500 502 503 504 /50x.html;
              location = /50x.html {}
          }

    - name: Test Nginx configuration
      command: nginx -t
      register: nginx_test
      ignore_errors: yes

    - name: Fail if Nginx config test failed
      fail:
        msg: "Nginx configuration test failed"
      when: nginx_test.rc != 0

    - name: Restart Nginx
      systemd:
        name: nginx
        state: restarted
